# springboot-dubbo-sample

./: .gitignore  Dubbo.md  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/idwarf/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/idwarf/dubbo/consumer/service/: ConsumerService.java
consumer/src/main/java/cn/idwarf/dubbo/consumer/service/impl/: ConsumerServiceImpl.java
consumer/src/main/resources/: application.properties  banner.txt
consumer/src/test/java/cn/idwarf/dubbo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/cn/idwarf/dubbo/provider/: ProviderApplication.java
provider/src/main/java/cn/idwarf/dubbo/provider/service/: ProviderService.java
provider/src/main/java/cn/idwarf/dubbo/provider/service/impl/: ProviderServiceImpl.java
provider/src/main/resources/: application.properties  banner.txt
provider/src/test/java/cn/idwarf/dubbo/provider/: ProviderApplicationTests.java
