
                              ___           ___           ___           ___           ___           ___           ___           ___
                             /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \
                            /:/  /        /::\  \        \:\  \       /:/ _/_        \:\  \       |::\  \       /:/ _/_       /::\  \
                           /:/  /        /:/\:\  \        \:\  \     /:/ /\  \        \:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\
                          /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /
                         /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
                         \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  /
                          \:\  /:/  /   \:\  /:/  /   \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~
                           \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\
                            \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \:\__\
                             \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/

                          ${AnsiColor.BLUE}::: Spring-Boot${spring-boot.formatted-version}           ::: dubbo-consumer${application.formatted-version}${AnsiColor.BLACK}
