
                                                                                                                              dddddddd
                                                                                                            iiii              d::::::d
                                                                                                           i::::i             d::::::d
                                                                                                            iiii              d::::::d
                                                                                                                              d:::::d
                          ppppp   ppppppppp   rrrrr   rrrrrrrrr      ooooooooooo vvvvvvv           vvvvvvviiiiiii     ddddddddd:::::d     eeeeeeeeeeee    rrrrr   rrrrrrrrr
                          p::::ppp:::::::::p  r::::rrr:::::::::r   oo:::::::::::oov:::::v         v:::::v i:::::i   dd::::::::::::::d   ee::::::::::::ee  r::::rrr:::::::::r
                          p:::::::::::::::::p r:::::::::::::::::r o:::::::::::::::ov:::::v       v:::::v   i::::i  d::::::::::::::::d  e::::::eeeee:::::eer:::::::::::::::::r
                          pp::::::ppppp::::::prr::::::rrrrr::::::ro:::::ooooo:::::o v:::::v     v:::::v    i::::i d:::::::ddddd:::::d e::::::e     e:::::err::::::rrrrr::::::r
                           p:::::p     p:::::p r:::::r     r:::::ro::::o     o::::o  v:::::v   v:::::v     i::::i d::::::d    d:::::d e:::::::eeeee::::::e r:::::r     r:::::r
                           p:::::p     p:::::p r:::::r     rrrrrrro::::o     o::::o   v:::::v v:::::v      i::::i d:::::d     d:::::d e:::::::::::::::::e  r:::::r     rrrrrrr
                           p:::::p     p:::::p r:::::r            o::::o     o::::o    v:::::v:::::v       i::::i d:::::d     d:::::d e::::::eeeeeeeeeee   r:::::r
                           p:::::p    p::::::p r:::::r            o::::o     o::::o     v:::::::::v        i::::i d:::::d     d:::::d e:::::::e            r:::::r
                           p:::::ppppp:::::::p r:::::r            o:::::ooooo:::::o      v:::::::v        i::::::id::::::ddddd::::::dde::::::::e           r:::::r
                           p::::::::::::::::p  r:::::r            o:::::::::::::::o       v:::::v         i::::::i d:::::::::::::::::d e::::::::eeeeeeee   r:::::r
                           p::::::::::::::pp   r:::::r             oo:::::::::::oo         v:::v          i::::::i  d:::::::::ddd::::d  ee:::::::::::::e   r:::::r
                           p::::::pppppppp     rrrrrrr               ooooooooooo            vvv           iiiiiiii   ddddddddd   ddddd    eeeeeeeeeeeeee   rrrrrrr
                           p:::::p
                           p:::::p
                          p:::::::p
                          p:::::::p
                          p:::::::p
                          ppppppppp

                          ${AnsiColor.BLUE}::: Spring-Boot${spring-boot.formatted-version}           ::: dubbo-provider${application.formatted-version}${AnsiColor.BLACK}
